server {
  listen 80;
  listen 443 ssl;
  server_name ${HOME_HOST};

  ssl_certificate     /cert/${HOME_HOST}.pem;
  ssl_certificate_key /cert/${HOME_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://home:${HOME_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${PUBLISHER_HOST};

  ssl_certificate     /cert/${PUBLISHER_HOST}.pem;
  ssl_certificate_key /cert/${PUBLISHER_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://publisher:${PUBLISHER_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${ADVERTIZER_HOST};

  ssl_certificate     /cert/${ADVERTIZER_HOST}.pem;
  ssl_certificate_key /cert/${ADVERTIZER_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://advertizer:${ADVERTIZER_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${DSP_HOST};

  ssl_certificate     /cert/${DSP_HOST}.pem;
  ssl_certificate_key /cert/${DSP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://dsp:${DSP_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${SSP_HOST};

  ssl_certificate     /cert/${SSP_HOST}.pem;
  ssl_certificate_key /cert/${SSP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://ssp:${SSP_PORT}/;
  }
}