server {
  listen 80;
  listen 443 ssl;
  server_name ${PUBLISHER_HOST};

  ssl on;
  ssl_certificate     /cert/${PUBLISHER_HOST}.pem;
  ssl_certificate_key /cert/${PUBLISHER_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://${PUBLISHER_HOST}:${PUBLISHER_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${ADVERTIZER_HOST};

  ssl on;
  ssl_certificate     /cert/${ADVERTIZER_HOST}.pem;
  ssl_certificate_key /cert/${ADVERTIZER_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://${ADVERTIZER_HOST}:${ADVERTIZER_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${DSP_HOST};

  ssl on;
  ssl_certificate     /cert/${DSP_HOST}.pem;
  ssl_certificate_key /cert/${DSP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://${DSP_HOST}:${DSP_PORT}/;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${SSP_HOST};

  ssl on;
  ssl_certificate     /cert/${SSP_HOST}.pem;
  ssl_certificate_key /cert/${SSP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://${SSP_HOST}:${SSP_PORT}/;
  }
}