server {
  listen 80;
  server_name ${PUBLISHER_HOST};
  location / {
    proxy_pass http://${PUBLISHER_HOST}:${PUBLISHER_PORT}/;
  }
}

server {
  listen 80;
  server_name ${ADVERTIZER_HOST};
  location / {
    proxy_pass http://${ADVERTIZER_HOST}:${ADVERTIZER_PORT}/;
  }
}

server {
  listen 80;
  server_name ${DSP_HOST};
  location / {
    proxy_pass http://${DSP_HOST}:${DSP_PORT}/;
  }
}

server {
  listen 80;
  server_name ${SSP_HOST};
  location / {
    proxy_pass http://${SSP_HOST}:${SSP_PORT}/;
  }
}