# home
HOME_HOST=home.example
HOME_PORT=5000

# publisher
PUBLISHER_HOST=publisher.example
PUBLISHER_PORT=5010

# shop
SHOP_HOST=shop.example
SHOP_PORT=5020

# travel
TRAVEL_HOST=travel.example
TRAVEL_PORT=5021

# dsp
DSP_HOST=dsp.example
DSP_PORT=5030

# ssp
SSP_HOST=ssp.example
SSP_PORT=5040
