# publisher
PUBLISHER_HOST=publisher.example
PUBLISHER_PORT=5001
# advertizer
ADVERTIZER_HOST=advertizer.example
ADVERTIZER_PORT=5002
# dsp
DSP_HOST=dsp.example
DSP_PORT=5003
# ssp
SSP_HOST=ssp.example
SSP_PORT=5004
