# home(5000)
HOME_HOST=privacy-sandcastle-home.web.app
HOME_PORT=5000


# Publisher(5010~)
## news
NEWS_HOST=privacy-sandcastle-news.web.app
NEWS_PORT=5010


# Advertizer(5020~)
## shop
SHOP_HOST=privacy-sandcastle-shop.web.app
SHOP_PORT=5020
## travel
TRAVEL_HOST=privacy-sandcastle-travel.web.app
TRAVEL_PORT=5021


# Adtech(5030~)
## dsp
DSP_HOST=privacy-sandcastle-dsp.web.app
DSP_PORT=5030
## ssp
SSP_HOST=privacy-sandcastle-ssp.web.app
SSP_PORT=5031